{
    errdata = "\27[1mlib/raylib/src/rcore.c:556:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1mWARNING: No [rcore] platform defined [-W#pragma-messages]\27[0m\
  556 |     #pragma message (\27[0;32m\"WARNING: No [rcore] platform defined\"\27[0m)\27[0m\
      | \27[0;1;32m            ^\
\27[0m1 warning generated.\
\27[1mlib/raylib/src/rcore.c:556:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1mWARNING: No [rcore] platform defined [-W#pragma-messages]\27[0m\
  556 | #pragma message(\27[0;32m\"WARNING: No [rcore] platform defined\"\27[0m)\27[0m\
      | \27[0;1;32m        ^\
\27[0m1 warning generated.\
"
}