{
    errdata = "In file included from lib/raylib/src/raudio.c:266:\
\27[1mlib/raylib/src/external/jar_xm.h:528:9: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'ALIGN' macro redefined [-Wmacro-redefined]\27[0m\
  528 | #define ALIGN(x, b) (((x) + ((b) - \27[0;32m1\27[0m)) & ~((b) - \27[0;32m1\27[0m))\27[0m\
      | \27[0;1;32m        ^\
\27[0m\27[1m/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk/usr/include/arm/param.h:61:9: \27[0m\27[0;1;36mnote: \27[0mprevious definition is here\27[0m\
   61 | #define ALIGN(p)        __DARWIN_ALIGN(p)\27[0m\
      | \27[0;1;32m        ^\
\27[0m1 warning generated.\
In file included from lib/raylib/src/raudio.c:176:\
\27[1mlib/raylib/src/external/miniaudio.h:52664:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52664 |     (ma_int32)__atomic_exchange_n((ma_uint32*)&pSpatializer->attenuationModel, (ma_uint32)attenuationModel, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52682:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52682 |     (ma_int32)__atomic_exchange_n((ma_uint32*)&pSpatializer->positioning, (ma_uint32)positioning, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52700:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52700 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->rolloff, rolloff, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52718:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52718 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->minGain, minGain, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52736:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52736 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->maxGain, maxGain, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52754:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52754 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->minDistance, minDistance, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52772:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52772 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->maxDistance, maxDistance, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52790:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52790 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->coneInnerAngleInRadians, innerAngleInRadians, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52791:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52791 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->coneOuterAngleInRadians, outerAngleInRadians, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52792:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52792 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->coneOuterGain, outerGain, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52820:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52820 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->dopplerFactor, dopplerFactor, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/external/miniaudio.h:52838:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 52838 |     (\27[0;34mfloat\27[0m )ma_atomic_exchange_explicit_f32(&pSpatializer->directionalAttenuationFactor, directionalAttenuationFactor, \27[0;32m5\27[0m);\27[0m\
       | \27[0;1;32m    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mlib/raylib/src/raudio.c:2025:35: \27[0m\27[0;1;35mwarning: \27[0m\27[1mself-comparison always evaluates to true [-Wtautological-compare]\27[0m\
 2025 |                 \27[0;34mif\27[0m (ma_format_f32 == ma_format_f32) jar_xm_generate_samples((jar_xm_context_t *)music.ctxData, (\27[0;34mfloat\27[0m *)AUDIO.System.pcmBuffer, framesToStream);\27[0m\
      | \27[0;1;32m                                  ^\
\27[0m13 warnings generated.\
"
}