{
    cmdlines = {
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.8/share/xmake/modules/private/utils/statistics.lua",
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.8/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -c",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run"
    }
}