{
    yasm_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    envs_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    gcc_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        arch = "arm64"
    },
    zig_arch_arm64_plat_macosx = {
        zig = "/opt/homebrew/bin/zig",
        __checked = true,
        zig_version = "0.15.2",
        plat = "macosx",
        __global = true,
        arch = "arm64"
    },
    clang_arch_arm64_plat_macosx = {
        plat = "macosx",
        __global = true,
        arch = "arm64"
    },
    xcode_arch_arm64_plat_macosx = {
        target_minver = "15.7",
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        __global = true,
        arch = "arm64",
        xcode = "/Applications/Xcode.app",
        xcode_sdkver = "26.1",
        plat = "macosx",
        __checked = true,
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk"
    },
    nim_arch_arm64_plat_macosx = {
        nim = "/opt/homebrew/bin/nim",
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    tool_target_lumino_macosx_arm64_ld = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            name = "xcode",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64"
        },
        toolname = "clangxx"
    },
    gfortran_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    cuda_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    fpc_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    tool_target_lumino_macosx_arm64_cxx = {
        program = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++",
        toolchain_info = {
            name = "xcode",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64"
        },
        toolname = "clangxx"
    },
    rust_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    nasm_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    },
    dotnet_arch_arm64_plat_macosx = {
        sdkver = "8.0.401",
        __checked = true,
        sdkdir = "/usr/local/share/dotnet/sdk/8.0.401",
        bindir = "/usr/local/share/dotnet",
        plat = "macosx",
        __global = true,
        arch = "arm64"
    },
    go_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        __checked = true,
        arch = "arm64"
    }
}